<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:drawables="clr-namespace:SortingAlgorithmVisualizer.Drawables"
             x:Class="SortingAlgorithmVisualizer.MainPage">

    <ContentPage.Resources>
        <drawables:Visualizer x:Key="drawer"/>
    </ContentPage.Resources>

    <Grid BackgroundColor="White" 
        Padding="43,0,43,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <HorizontalStackLayout Grid.Row="0" Background="Black" Padding="0,10" Spacing="10">
            <Picker x:Name="SortSelector" 
                    Title="                 Select Sort" WidthRequest="175" 
                    HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Bubble Sort</x:String>
                        <x:String>Merge Sort</x:String>
                        <x:String>Quick Sort</x:String>
                        <x:String>...</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <ImageButton x:Name="PlayBtn" Source="dotnet_bot.png" Clicked="RunBtnClicked"/>
            <Button x:Name="GenerateBtn" Text="Generate" Clicked="GenerateBtnClicked"/>
            <Entry x:Name="ArraySizeEntry" Text="Size" Completed="ArraySizeChanged" MaxLength="4" WidthRequest="70" HorizontalTextAlignment="Center"/>
        </HorizontalStackLayout>

        <GraphicsView Grid.Row="1"
                      Drawable="{StaticResource drawer}"
                      x:Name="VisualizerView"/>
        

    </Grid>
</ContentPage>
